Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{095698B7-C52B-49BE-B33F-2B3F763FB57B}#32.0#0#..\WINDOWS\system32\SystemTray.dll#SystemTray
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=BAS_BrowseFolder; Bas\BAS_BrowseFolder.bas
Module=Bas_Compresion; Bas\Bas_Compresion.bas
Module=Bas_Gral; Bas\Bas_Gral.bas
Module=BAS_Main; Bas\BAS_Main.bas
Module=Bas_manejoBd; Bas\Bas_ManejoBd.bas
Module=Bas_Ping; Bas\Bas_Ping.bas
Form=Forms\FrmOpciones.frm
Form=Forms\FrmMain.frm
Form=Forms\FrmInfoRecibida.frm
Form=Forms\FrmTransFile.frm
Form=Forms\FrmProgressBar.frm
Form=Forms\FrmPassword.frm
Form=Forms\FrmAddUsers.frm
Form=Forms\FrmSystemTray.frm
Module=Bas_Reportes; Bas\Bas_ReportesHtml.bas
Form=Forms\FrmHistorial.frm
Form=Forms\FrmEnvio.frm
Form=Forms\FrmReenvios.frm
Form=Forms\FrmMin.frm
Form=Forms\FrmConfiguracion.frm
Form=Forms\FrmQuickSend.frm
Form=Forms\FrmBitacora.frm
Module=Bas_Bitacora; Bas\Bas_Bitacora.bas
Form=Forms\FrmAddFavorito.frm
Form=Forms\FrmDireccion.frm
Form=Forms\FrmEditcmd.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Parabolick"
ExeName32="FileTransfer.exe"
Command32=""
Name="FileTransfer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" BunkerSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
