BAS_BrowseFolder = 220, 220, 728, 714, C
Bas_Compresion = 44, 44, 487, 538, C
Bas_Gral = 0, 5, 566, 494, C
BAS_Main = 66, 76, 624, 560, C
Bas_manejoBd = -6, 13, 562, 503, C
Bas_Ping = 132, 131, 698, 626, C
FrmOpciones = 44, 44, 477, 538, I, 242, 242, 609, 736, C
FrmMain = 30, 63, 601, 557, C, 92, 198, 667, 692, C
FrminfoRecibida1 = 0, 0, 575, 494, CI, 132, 132, 707, 626, C
FrmRecepcionFile = 117, 45, 671, 541, C, 44, 44, 624, 538, C
FrmProgressBar = 198, 198, 742, 692, C, 176, 176, 720, 670, C
FrmPassword = 88, 88, 581, 534, C, 66, 66, 559, 512, C
FrmAdminUsers = 146, 109, 633, 603, C, -22, 6, 490, 736, C
FrmSystemTray = 204, 28, 691, 522, C, 88, 88, 575, 582, C
Bas_Reportes = 154, 154, 662, 648, C
FrmHistorial = 84, 195, 655, 689, C, 26, -15, 534, 479, C
FrmEnvio = 66, 66, 575, 560, , 44, 44, 556, 538, C
FrmReenvioOK = 88, 267, 584, 761, C, 22, 22, 680, 638, C
FrmMin = 44, 44, 680, 451, C, -30, 133, 606, 540, C
FrmConfiguracion = 88, 88, 574, 578, C, 9, 119, 650, 610, C
FrmQuickSend = -238, 64, 387, 473, C, 66, 66, 552, 556, C
FrmBitacora = 132, 132, 757, 541, C, 176, 176, 660, 666, C
Bas_Bitacora = 22, 22, 647, 431, CI
frmAddFavorito = 44, 44, 528, 534, C, 66, 66, 550, 556, C
FrmDireccion = 110, 110, 621, 600, C, 15, 107, 526, 587, C
FrmEditcmd = 22, 22, 533, 512, C, 87, 95, 598, 585, C
